<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('div>ul').css("display","none");
		$('div>p').css("display","none");
		
		$('h3:eq(0)').click(function(){
			$('div>p:eq(0)').slideToggle();
			$('div>p:eq(1)').slideUp();
			$('div>p:eq(2)').slideUp();
			$('div>p:eq(3)').slideUp();
			$('div>p~ul').slideUp();
		});
		$('h3:eq(1)').click(function(){
			$('div>p:eq(1)').slideToggle();
			$('div>p:eq(0)').slideUp();
			$('div>p:eq(2)').slideUp();
			$('div>p:eq(3)').slideUp();
			$('div>p~ul').slideUp();
		});
		$('h3:eq(2)').click(function(){
			$('div>p:eq(2)').slideToggle();
			$('div>p~ul').slideToggle();
			$('div>p:eq(0)').slideUp();
			$('div>p:eq(1)').slideUp();
			$('div>p:eq(3)').slideUp();
		});
		$('h3:eq(3)').click(function(){
			$('div>p:eq(3)').slideToggle();
			$('div>p:eq(0)').slideUp();
			$('div>p:eq(1)').slideUp();
			$('div>p:eq(2)').slideUp();
			$('div>p~ul').slideUp();
		});

	});
</script>
</head>
<body>
	<div id="accordion">
		<h3>Section 1</h3>
		<div>
			<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget,
				quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida
				in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam
				mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a
				velit eu ante scelerisque vulputate.</p>
		</div>
		<h3>Section 2</h3>
		<div>
			<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum
				sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris
				turpis porttitor velit, faucibus interdum tellus libero ac justo.
				Vivamus non quam. In suscipit faucibus urna.</p>
		</div>
		<h3>Section 3</h3>
		<div>
			<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus.
				Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in
				pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac
				felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
				nisi, eu iaculis leo purus venenatis dui.</p>
			<ul>
				<li>List item one</li>
				<li>List item two</li>
				<li>List item three</li>
			</ul>
		</div>
		<h3>Section 4</h3>
		<div>
			<p>Cras dictum. Pellentesque habitant morbi tristique senectus et
				netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum
				primis in faucibus orci luctus et ultrices posuere cubilia Curae;
				Aenean lacinia mauris vel est.</p>
			<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim
				consequat lectus. Class aptent taciti sociosqu ad litora torquent
				per conubia nostra, per inceptos himenaeos.</p>
		</div>
	</div>
</body>
</html>