<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>향기나는 꽃집</title>
<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
<!--초기화 스타일시트  -->
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/mystyle2.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div id="wrapper">
		<header id="topbanner"></header>
		<!-- 사이트 로고  -->
		<nav>
			<!-- 사이트 메인 메뉴 -->
			<ul>
				<li><a href="#">꽃다발</a></li>
				<li><a href="#">꽃바구니</a></li>
				<li><a href="#">화환</a></li>
				<li><a href="#">화분</a></li>
			</ul>
		</nav>	
		<!-- 컨텐츠 -->
		<div id="content">	
			<div id="shop">
				<!-- 꽃집 사진 -->
				<img src="../image/shop.png" alt="꽃집 전경">
			</div>
			<div id="intro">
				<!--  꽃집 소개 -->
				<h1>향기나는 꽃집입니다</h1>
				<p>향기나는 꽃집은 식물과 함께하는 건강한 삶, 꽃으로 전하는 사랑이야기, 그리고 꽃으로 힐링하는 치유의 삶의
					메신저가 되겠습니다.</p>
			</div>
			<!-- <hr> -->
			<aside id="customer">
				<!-- 고객 상담 정보 -->
				<h1>고객 상담 안내</h1>
				<ul id="contact">
					<li><b>전화</b> 031-858-5277</li>
					<li><b>팩스</b> 031-858-5270</li>
					<li><b>운영시간</b> 오전9~오후6시 점심:12~1시</li>
				</ul>
			</aside>	
			<section id="main_section">
				<article id="choice1" class="sub">
					<!--  추천제품1 -->
					<hgroup>
						<h1>꽃다발</h1>
						<h2>말괄량이</h2>
					</hgroup>
				</article>
				<article id="choice2" class="sub">
					<!--  추천제품2 -->
					<hgroup>
						<h1>꽃바구니</h1>
						<h2>장미 100송이</h2>
					</hgroup>
				</article>
				<article id="choice3" class="sub">
					<!--  추천제품3 -->
					<hgroup>
						<h1>화환</h1>
						<h2>근조 화환</h2>
					</hgroup>
				</article>
			</section>
		</div>
		<!-- <hr> -->
		<footer>
			<ul>
				<li><a href="#">홈</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<p>Copyright 2013</p>
		</footer>
	</div>
</body>
</html>