@charset "EUC-KR";

body {
   font-family: dotum;
   color: #666;
}

form {
   width: 500px;
   position: relative;
}

fieldset {
   width: 90%;
   padding: 0;
   margin: 0 auto;
   border: 0;
   border-bottom: 2px solid #7AA3EB;
}

legend {
   font-weight: bold;
   color: #7AA3EB;
   padding: 10px 0;
}


label {
   font-size: 0.75em;
}

input[type="text"] {
    width: 290px;
}

p {
   /*clear: both;*/
   border-bottom: 1px solid #eee;
   padding: 5px 0;
   margin: 0;
   /*overflow: auto;*/
}

strong.notice {
   border: 0;
   position: absolute;
   top: 1.5em;
   right: 3em;
   font-size: 0.7em;
   letter-spacing: -1px;
}

p.firstP {
   border-top: 2px solid #7AA3EB;
}

.label {
   width: 20%;
   float: left;
   text-align: right;
   padding: 3px 10px 0 0;
   /*clear: left;*/
   font-size: 0.75em;
   font-weight: bold;
}

input[type="text"], input[type="password"] {
   width: 35%;
   height: 1.1em;
   font-size: 0.75em;
   border: 1px solid #DCDDE3;
   width: 290px;
}

input[type="submit"] {
   padding: 2px 10px;
   font-weight: bold;
   color: #CD1076;
}

textarea {
   width: 70%;
   border: 1px solid #DCDDE3;
}

.submitBtn {
   border: 0;
   text-align: center;
}