<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('img').css('width', 200);
		
		setInterval(function(){
			$('img').first().appendTo('div');
		},1000);
			
	});
</script>
</head>
<body>
	<div>
		<img src="../images/dog.jpg" /> 
		<img src="../images/magnum1.jpg" /> 
		<img src="../images/snow.jpg" />
	</div>
</body>
</html>