<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
 $(function(){
	 $('#btn1').click(function(){
		 if($('input[type=radio]:checked').val()=='appendTo'){
		 $('#flower').appendTo($('#targets p').last());
		 $('#car').appendTo($('#targets p').first());
	 	}else{
		 $('#targets p').last().prepend($('#flower').clone());
		 $('#targets p').first().prepend($('#car').clone());
	 }
	 });
	 
	 $('#btn2').click(function(){
		 $('#copy1 p').append($('#targets img:first').clone());
	 });
	 $('#btn3').click(function(){
		 $('#copy1 p').empty();
	 });
	 $('#btn4').click(function(){
		 $('#copy1 img:last').remove();
	 });
 });
</script>
<style type="text/css">
img {
	width: 108px;
}

fieldset {
	width: 360px;
}
</style>
</head>
<body>
	<h3>Move and Copy</h3>
	<form action="a.jsp" onsubmit="return false;">
		<fieldset id="source">
			<legend>Source elements</legend>
			<img id="flower" src="../images/flower.png" /> <img id="car"
				src="../images/car.png" />
		</fieldset>
		<br />
		<fieldset id="targets">
			<legend>Target elements</legend>
			<p>
				<img src="../images/dragonfly.png" />
			</p>
			<p>
				<img src="../images/dragonfly.png" />
			</p>
			<p>
				<img src="../images/dragonfly.png" />
			</p>
		</fieldset>
		<fieldset id="copy1">
			<legend>Copy elements</legend>
			<p></p>
		</fieldset>
		<div>
			<div>
				<input type="radio" name="command" value="appendTo"
					checked="checked" />appendTo <input type="radio" name="command"
					value="prepend" /> prepend
			</div>
			<button type="button" id="btn1">Execute</button>
			&nbsp;
			<button type="button" id="btn2">Copy</button>
			&nbsp;
			<button type="button" id="btn3">Empty</button>
			&nbsp;
			<button type="button" id="btn4">Remove</button>
		</div>
	</form>


</body>
</html>