<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<form>
	<input type="color" /><br />
	<input type="date" /><br />
	<input type="datetime" /><br />
	<input type="datetime-local" /><br />
	<input type="email" /><br />
	<input type="month" /><br />
	<input type="number" /><br />
	<input type="range" /><br />
	<input type="search" /><br />
	<input type="tel" /><br />
	<input type="time" /><br />
	<input type="url" /><br />
	<input type="week" />
</form>
</body>
</html>