<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript">
	document.onmousedown=sample1;
	
	function sample1(){
		document.bgColor='pink';
	}
	function sample2(){
		document.bgColor='green';
	}
	
	window.onload=function(){
		var bt =document.frm.btn;
		bt.onclick=sample2;
	}
</script>
</head>
<body>
	<form name="frm">
		�̸� : <input type="text" name="str"> <input type="button"
			value="pink" onclick="sample1()"> <input type="button"
			value="green" name="btn" id="btn"><br>
	</form>

	</script>
</body>
</html>