<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
#wrap {
   width: 600px;
   margin: 0 auto;
}

#header {
   background: #3cb371;
   height: 50px;
}

#leftCon {
   background: #ff69b4;
   float: left;
   width: 33%;
   height: 150px;
}

#rightCon {
   background: #ba55d3;
   float: right;
   width: 33%;
   height: 150px;
}

#centerCon{
   background: skyblue;
   float: left;
   width: 33%;
   height: 150px;
}
#box1{
	background: gray;
	float: left;
	width: 49%;
	height: 75px;
}
#box2{
	background: gray;
	float: right;
	width: 49%;
	height: 75px;
}
#box3{
	background: brown;
	clear : both;
	
	height: 75px;
}
#footer {
   background: #48d1cc;
   clear: both;
   height: 50px;
}

#container {
   overflow: hidden;
}
</style>
</head>
<body>
   <div id="wrap">
      <div id="header">header</div>
      <div id="container">
         <div id="leftCon">leftCon</div>
         <div id="centerCon">
         <div id="box1">
         box1</div>
         <div id="box2">
         box2</div>
		 <div id="box3">
		 box3
		 </div>         
         
         
         </div>
         <div id="rightCon">rightCon</div>
      </div>
      <div id="footer">footer</div>
   </div>

</body>
</html>