<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
#wrap {
   width: 600px;
   margin: 0 auto;
}

#header {
   background: #3cb371;
   height: 50px;
}

#leftCon {
   background: #ff69b4;
   float: left;
   width: 33%;
   height: 150px;
}

#rightCon {
   background: #ba55d3;
   float: right;
   width: 33%;
   height: 150px;
}

#centerCon{
   background: skyblue;
   float: left;
   width: 33%;
   height: 150px;
}

#footer {
   background: #48d1cc;
   clear: both;
   height: 50px;
}

#container {
   overflow: hidden;
}
</style>
</head>
<body>
   <div id="wrap">
      <div id="header">header</div>
      <div id="container">
         <div id="leftCon">leftCon</div>
         <div id="centerCon">centerCon</div>
         <div id="rightCon">rightCon</div>
      </div>
      <div id="footer">footer</div>
   </div>

</body>
</html>