<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.6.0.js"></script>
<script type="text/javascript">
	$(function(){
		$('div').hover(function(){
			$(this).animate({
				left:300, width:'140px',opacity:0.3
			},'slow');	
		},function(){
			$(this).animate({
				left:0, width:'70px',opacity:1
			},'slow');	
			
		});
	})
</script>
<style>
div {
	width: 70px;
	height: 70px;
	background-color: skyblue;
	position: relative;
}
</style>
</head>
<body>
	<div></div>

</body>
</html>