<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
   #wrap{
      width: 500px;
      border: 1px solid gray;
      height: 300px;
   }
   
   *{
      margin: 0;
   }
   
   div{
      width: 150px;
      height: 50px;
   }
   
   .box1{
      background: pink;
      float: left;
   }
   .box2{
      background: skyblue;
      float: left;
   }
   .box3{
      background: yellow;
      clear: both;
   }
   .box4{
      background: green;
      float: right;
   }
   .box5{
      background: orange;
      float: right;
   }
   
</style>
</head>
<body>
   <div id="wrap">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
   </div>

</body>
</html>